DATABASE_NAME=new_db
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990

PGADMIN_DEFAULT_EMAIL=name@example.com
PGADMIN_DEFAULT_PASSWORD=admin
PGDATA=/var/lib/postgresql/data